# Postgresql 13 server 82
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = katasandi12
POSTGRES_DB = teller
POSTGRES_PORT = 5433

PORT=8000
CLIENT_ORIGIN=http://localhost:5000

EMAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=KMZWA87AWAA

LOG_PATH_WINDOWS=C:/log
LOG_PATH_LINUX=/home/golang/app/log/teller