POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = katasandi12
POSTGRES_DB = teller
POSTGRES_PORT = 5433

PORT=8000
CLIENT_ORIGIN=http://localhost:5000

EMAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string